# datadog-dotnet-exemplo

./: ApiDataDog.csproj  ApiDataDog.http  ApiDataDog.sln  Dockerfile  Program.cs  WeatherForecast.cs
Controllers/: TestController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
